- 3400 chunks cray file
- 3x Reductionists on activeh (192.171.169.113)
- new network / new proxy (https://uor-aces-o.ext.proxy.jc.rl.ac.uk)
- xxthreads.txt files

Times: total run time (elapsed)
Typical Kerchunk time: (Time of _via_kerchunk()) [7.3, 6.6, 6.4, 6.6, 6.4, 6.0, 6.4, 6.8, 6.9]
Average Kerchunk time: (Time of _via_kerchunk()): 6.6s

| Threads | Times | Average |
-----------------------------
| 005 | [50.0, 48.9, 48.5] | 49.1 |
| 010 | [37.3, 31.4, 35.7] | 34.8 |
| 020 | [26.8, 26.8, 27.2] | 26.9 |
| 030 | [22.9, 26.0, 25.9] | 24.9 |
| 040 | [26.1, 25.3, 24.7] | 25.3 |
| 050 | [24.8, 23.4, 22.1] | 23.4 |
| 060 | [24.3, 23.5, 23.1] | 23.6 |
| 070 | [22.3, 23.7, 24.1] | 23.4 |
| 080 | [23.7, 22.7, 23.4] | 23.3 |
| 090 | [25.2, 23.9, 24.2] | 24.4 |
| 100 | [21.6, 24.2, 26.9] | 24.2 |
| 110 | [22.6, 23.8, 23.4] | 23.3 |
| 120 | [26.5, 25.3, 24.7] | 25.5 |
| 130 | [24.3, 23.9, 24.3] | 24.2 |
| 140 | [21.7, 25.6, 25.3] | 24.2 |
| 150 | [21.9, 24.3, 24.4] | 23.5 |

- 1x Reductionist machine (https://192.171.169.248:8080)
- new network / new proxy

| Threads | Times | Average |
-----------------------------
| 150 | [24.8, 25.3, 24.3] | 24.8 |

- 3x Reductionist machines
- new network / old proxy

| Threads | Times | Average |
-----------------------------
| 005 | [52.8, 55.6] | 54.2 |
| 010 | [33.5, 35.0] | 34.3 |
| 030 | [29.1, 25.7] | 27.4 |
| 050 | [26.6, 28.1] | 27.4 |
| 100 | [27.3, 25.9] | 26.6 |
| 150 | [26.9, 28.1] | 27.5 |


data arrays

# new proxy
npd = [np.mean([50.0, 48.9, 48.5]),
       np.mean([37.3, 31.4, 35.7]),
       np.mean([22.9, 26.0, 25.9]),
       np.mean([24.8, 23.4, 22.1]),
       np.mean([21.6, 24.2, 26.9]),
       np.mean([21.9, 24.3, 24.4]),
]

# old proxy
opd = [np.mean([52.8, 55.6])),
       np.mean([33.5, 35.0])),
       np.mean([29.1, 25.7])),
       np.mean([26.6, 28.1])),
       np.mean([27.3, 25.9])),
       np.mean([26.9, 28.1])),
]
